function v = rotate_vector(v, rules)  

    %determine thetas internally, later.
    submat = [v(4) v(5) v(6); v(5) v(3) v(8); v(6) v(8) v(9)];
    [eigvecs, eigvals] = svd(submat);
    for k = 1:3; 
        eigvecs(:,k) = eigvecs(:,k) * eigvals(k,k); 
    end
    Q = submat\eigvecs;
    %get thetas from Q...
    
    thetas = zeros(3,1);
    thetas(2) = asin(Q(1,3)); %val , cos(t(1)) will be +/-
    thetas(1) = acos(Q(1,2)/cos(thetas(2))); %can be +/-, and may be 90-val
    thetas(3) = asin(Q(2,3)/cos(thetas(2))); %can be +/-, and may be 90-val
    if acos(Q(3,3)/cos(thetas(2)))~=thetas(3)
        thetas(3) = -thetas(3); disp('a'); disp(acos(Q(3,3)/cos(thetas(2))))
    end
    if acos(Q(1,1)/cos(thetas(2)))~=thetas(1)
        thetas(1) = -thetas(1); disp('b'); disp(acos(Q(1,1)/cos(thetas(2))))
    end
    if sin(thetas(3))*cos(thetas(1))*sin(thetas(2)) + cos(thetas(3)) * sin(thetas(1)) ~= Q(2,1)
        thetas(2) = -thetas(2); disp('c'); disp(sin(thetas(3))*cos(thetas(1))*sin(thetas(2)) + cos(thetas(3)) * sin(thetas(1)))
    end
    
    
    
    
    for n = 1:3;
        M = zeros(length(v));
        for k = 1:size(rules{n}, 4);
            M = M + rules{n}(:,:,1,k) .* ...
                (sin(thetas(n)).^rules{n}(:,:,2,k)) .* ...
                (cos(thetas(n)).^rules{n}(:,:,3,k));
        end
        v = M*v;
    end
    
end
                